.cards {
    display: grid;
    flex: none;
    grid-template-columns: repeat(var(--imageInRow), 1fr);
    grid-template-rows: repeat(var(--imageInRow), 1fr);
    height: 60vmin;
    width: 60vmin;
    margin: 10px;
    box-shadow: 0 3px 10px #437ca3;
    background-color: white;
}

.iconSelected {
    background-color: #c275e0;
    box-shadow: 0 5px 10px #7a259c;
    border: solid 3px #7a259c;
}

.iconNotMatched {
    animation: shake 0.1s;
}

.iconMatched {
    animation: blink 1s;
    animation-iteration-count: infinite;
}

.image {
    margin: auto;
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
    justify-self: center;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 1250px)  {
    .cards {
        height: 45vmin;
        width: 45vmin;
    }
}

@media only screen and (max-width: 700px)  {
    .cards {
        height: 55vmin;
        width: 55vmin;
    }
}

@media only screen and (max-width: 550px)  {
    .cards {
        height: 70vmin;
        width: 70vmin;
    }
}
