:root {
  --font: Inter, sans-serif;
  --imageInRow: 3;
  --timerSize: 0.48;
}

.app-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to top, #6a93e6, #B993D6);
}

.game-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.cards-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4%;
}

.game-title-container {
  display: flex;
  height: 20%;
  /*flex-grow: 1;*/
  align-self: center;
  justify-self: center;
}

.game-title {
  display: flex;
  align-self: center;
  justify-self: center;
  margin: auto;
  width: 20%;
  object-fit: cover;
}

.header-container {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  margin: 10px;
  height: 25%;
  width: 40%;
}

@media only screen and (max-width: 830px){
  .cards-container {
    flex-direction: column;
  }
  .header-container {
    height: 18%;
    width: 60%;
  }
  .game-title-container {
    height: 7%;
  }
  .game-title {
    width: 30%;
  }
}

@media only screen and (max-width: 420px) {
  .header-container {
    height: 10%;
    width: 60%;
  }
  .game-title-container {
    height: 9%;
  }
  .game-title {
    width: 40%;
  }
}
